body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5px;
}
h2 {
  color: rgb(194, 168, 19);
}
p {
  color: rgba(140, 0, 255, 0.63);
  font-size: 20px;
  font-weight: bold;
}
